@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,100;1,900&display=swap');
:root{
    --white: #ddd;
    --dark: #111;
    --darkGrey: #474b4f;
    --lightGrey: #6b6e70;
    --Orange: #ff8819;
    --transition: all 0.5s ease;
}


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.3), rgba(4,9,30,0.3)),url(./images/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: var(--Orange);
    display:block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
h1{
    font-family: 'Kaushan Script', cursive;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px ;
}
.text-box{
    width: 90%;
    color: #fff;
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    padding: 20px;
    color: #fff;
    font-family: 'Comfortaa', cursive;
    font-size: 30px;
    font-weight: 100;
    opacity: 0.8;
    text-align: center;
}
.text-box h2{
    padding-bottom: 50px;
    text-align: center;
    font-family: 'Caveat', cursive;
    font-size: 60px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 17px;
    background: transparent;
    position: relative;
    border-radius: 20px;
    cursor: pointer;
    transition: 1s;
}
.hero-btn:hover{
    background: var(--Orange);
    border: 1px solid var(--Orange);
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: var(--Orange);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 1;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/* ------------------course------------------ */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }

}

/* ----------------campus------------------ */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 600;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}



/* ---------------------facilities-------------------- */


.head {
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    grid-gap: 40px;
    display: grid;
}
.services img{
    height: 200px;
}


.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
}


#facilities-col-1{
    grid-row-start: 3;  
}
#facilities-col-2{
    grid-row-start: 3;
}
#facilities-col-3{
    grid-row-start: 3;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
@media(max-width: 700px){
    .services{
        display: block;
    }
    .facilities-col img{
        width: 100%;
        border-radius: 10px;
    }
}

/* ----------------------about---------------------- */
.about{
    width: 80%;
    margin: auto;
    text-align: center;
    grid-gap: 40px;
    display: grid;
}
.head h1{
    margin-bottom: 30px;
}

/* ----------------------gallary---------------------- */
.gallery{
    width: 80%;
    margin: auto;
    text-align: center;
    grid-gap: 40px;
    /* display: grid; */
}


@media screen and (min-width: 678px){
    .gallery{
        display: grid;
    }
}
/* ----------------------testimonials---------------------- */

.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-right: 30px;
    margin-left: 5px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: var(--Orange);
}
/* --------Call To Action--------- */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/img2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
/* ---------contact-------- */


.section-five{
    margin: 40px 0;
}
.section-five .container div{
    margin: 20px 0;
}
.contact-top{
    text-align: center;
}
.contact-top h3{
    font-size: 28px;
}
.contact-top p{
    font-weight: 300;
    width: 70%;
    margin: 0 auto;
}
.contact-middle div{
    text-align: center;
    padding: 25px;
    background: var(--dark);
    color: #fff;
}
.contact-middle div span{
    display: block;
}
.contact-icon{
    font-size: 30px;
}
.contact-middle div span:nth-child(2){
    font-size: 18px;
    font-weight: bold;
}
.contact-middle div p{
    font-weight: 300;
    opacity: 0.9;
}
.contact-middle div a{
    color: #fff;
}
.contact-bottom{
    margin-top: 50px!important;
}
.form input[type = "text"], .form input[type = "number"], .form input[type = "email"], .form textarea{
    width: 100%;
    font-size: 16px;
    padding: 10px 3px;
    margin: 10px 0;
    border: 1px solid var(--Orange);
    outline: none;
    border-radius: 5px;
}
.contact-bottom .form{
    padding: 0 20px;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: var(--Orange);
    border: 1px solid var(--Orange);
    padding: 12px 34px;
    font-size: 17px;
    background: transparent;
    position: relative;
    border-radius: 20px;
    cursor: pointer;
    transition: 1s;
}
.btn:hover{
    background: var(--Orange);
    color: #fff;
    /* border: 1px solid var(--white); */
}
.contact-middle{
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-column-gap: 20px;
}
@media(min-width: 700px){
    /* section five */
    .contact-middle{
        grid-template-columns: repeat(4, 1fr);
    }
    .contact-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
}

/* --------- end contact-------- */
/* ---------Footer-------- */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: var(--Orange);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: var(--Orange);
}